@layout('layouts.master')

@section('main')
<!-- Main Content -->
<div class="page-wrapper">
	<div class="container-fluid pt-25">
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="panel panel-default card-view">
					<div class="panel-heading">
						<div class="pull-left">
							<h6 class="panel-title txt-dark">Tabla análitica</h6>
						</div>
						<div class="pull-right">
							
							<a href="#" class="pull-left inline-block full-screen">
								<i class="zmdi zmdi-fullscreen"></i>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="panel-wrapper collapse in">
						<div class="panel-body">
							<canvas id="myChart"></canvas>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Row -->
	</div>
	
	<!-- Footer -->
	<footer class="footer container-fluid pl-30 pr-30">
		<div class="row">
			<div class="col-sm-12">
				<p>2020 &copy; Copyright IDDOMINIO</p>
			</div>
		</div>
	</footer>
	<!-- /Footer -->
	
</div>
<!-- /Main Content -->

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript" src="dist/js/graph.js"></script>
@endsection
